<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ETR SERVICES LTD</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src=""></a>
        <div class="nav-links">
          <i class="fa fa-times"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">service</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars"></i>
      </nav>
      <h1>Contact us</h1>
    </section>
    <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2354.51184049159!2d-2.2270138846966296!3d53.8337597457917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b91104e3c621f%3A0x8cd7670a93a837a2!2s68%20Farrer%20St%2C%20Nelson%20BB9%207BY%2C%20UK!5e0!3m2!1sen!2s!4v1667147891856!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    </section>

          <section class="contact-us">
            <div class="contact-col">
              <i class="fa fa-home"></i>
              <span>
                <h5>68 Farrer Street</h5>
                <p>Nelson, England, BB9 7BY</p>
              </span>
            </div>
            <div class="">
              <i class="fa fa-phone"></i>
              <span>
                <h5>7754 223264</h5>
                <p>24/7</p>
              </span>
              <div class="">
                <i class="fa fa-envelope-o"></i>
                <span>
                  <h5>ufarooq376@yahoo.com</h5>
                    <p>Email us your query</p>
                </span>

              </div>

            </div>

          </section>
  </body>
  </html>
